/*-------- General links color --------*/
a, a.link_normal {color:#620c5f;}
a:hover,a:focus, a.link_normal:hover {color: #111;}

/*-------- Buttons --------*/
a.button, .button{
	background-color:#620c5f;
  }
a.button:hover,.button:hover{
	background-color:#333;
}
a.button_outline, .button_outline{
	border:2px solid #620c5f;
	color:#620c5f;
}
a.button_outline:hover, .button_outline:hover{
	border:2px solid #333;
	color:#444;
}
a.button_download{
	border:2px solid #620c5f;
}
a.button_download:hover{
	 background-color:#620c5f;
	 color:#fff;
}
a.button_intro, .button_intro  {
	background: #620c5f;
}
a.button_intro:hover, .button_intro:hover {
	background: #fff;
	color:#620c5f !important;
}
a.button_intro.outilne, .button_intro.outline  {
	border: 2px solid #fff;
	color:#fff;
	background: none;
}
a.button_intro:hover, .button_intro:hover {
	background: #fff;
	color:#00aeef;
}
a.banner_bt {
	color:#620c5f;
}
/*-------- Structure --------*/
header.sticky, header.sticky#contacts, header#contacts, footer{ 
	background-color:#6a475e; 
}
#copy{ 
	background-color:#624257; 
}
/*============================================================================================*/
/* 2.  CONTENT  */
/*============================================================================================*/
.box_feat_home i, a.box_feat i, ul.list_4 li:before{
	color:#0056a4;
}
.container_gray_bg, #position {
	background-color:#f5f5f2;
}
.sub_header.bg_1 {
  background-image: url(../img/header_bg_1_purple.jpg);
}
.sub_header.bg_2 {
  background-image: url(../img/header_bg_2_purple.jpg);
}
.sub_header.bg_3 {
  background-image: url(../img/header_bg_3_purple.jpg);
}
.sub_header.bg_4 {
  background-image: url(../img/header_bg_4_purple.jpg);
}
.sub_header_contact_home{
   background-image: url(../img/header_bg_1_purple.jpg);
}
.bg_content{
   background: url(../img/bg_content_purple.jpg) no-repeat center center; 
   background-size:cover;
}
/*-------- Tabs home --------*/
.tabs nav li.tab-current {
	border: 1px solid #6a475e !important;
	border-bottom: none !important;
	box-shadow: inset 0 2px #6a475e !important;
}
.tabs nav li.tab-current:before,
.tabs nav li.tab-current:after {
	background: #6a475e !important;
}
.tabs nav a {
	color: #620c5f !important;
}
.tabs nav a:hover {
	color: #333 !important;
}
.modal-popup {
	background: url('../img/popup_purple.jpg');
}
.btn.btn-submit {
	background: #fff;
	color:#333;
}
.btn.btn-submit:hover {
	color: #620c5f;
}
/*-------- Agenda calendar --------*/
.external-event, .fc-state-default  {background: #620c5f !important;}
.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-hover,
.fc-state-disabled {background:#333 !important;}

/*-------- Gallery --------*/
.grid figcaption {
    background-color: rgba(106, 71, 84, 0.80);
}
.grid figcaption a:hover, .grid figcaption a:focus {
    color: #FFC;
}
/*-------- blog --------*/
.post_info {
	background-color:#6a475e !important;
}
/*-------- Pagination ------*/
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #6a475e;
  border-color: #6a475e;
}

