.overflow-hidden {
  overflow: hidden;
}
.main-wrapper {
  /* set a min-height and a z-index to be sure that the main element completely covers the lateral menu */
  min-height: 100%;
  position: relative;
  background-color: #fff;
  z-index: 2;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.main-wrapper.lateral-menu-is-open {
  /* translate to show the lateral menu - all content needs to be put in the .main-wrapper to translate*/
  -webkit-transform: translateX(-260px);
  -moz-transform: translateX(-260px);
  -ms-transform: translateX(-260px);
  -o-transform: translateX(-260px);
  transform: translateX(-260px);
}

header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
header.lateral-menu-is-open {
  /* translate to show the lateral menu */
  -webkit-transform: translateX(-260px);
  -moz-transform: translateX(-260px);
  -ms-transform: translateX(-260px);
  -o-transform: translateX(-260px);
  transform: translateX(-260px);
}
header.is-fixed {
  position: fixed;
}
#social ul{
	margin:0;
	padding:0 0 10px 30px;
}
#social ul li{
	display:inline-block;
	margin:0 5px 10px 0;
}
#social ul li a{
	color:#242e30;
	text-align:center;
	line-height:35px;
	display:block;
	font-size:16px;
	width:35px;
	height:35px;
	padding:0;
	background-color:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease; 
}
#social ul li a:hover{
	color: #3f9ad6 !important;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius:50%;
}
#top-nav {
  position: absolute;
  top:0;
  right: 120px;
  height: 100%;
  display: none;
}
#top-nav ul {
  height: 100%;
  padding-top: 18px;
    list-style:none;
}
#top-nav li {
  display: inline-block;
  margin-right: 1em;
}
#top-nav a {
  display: inline-block;
  padding: .5em;
  color: #FFF;
  text-transform: uppercase;
 font-family: "proxima_novasemibold", Arial, Helvetica, sans-serif;
}
#top-nav a.current {
  background-color: #242e30;
}
#top-nav a:hover {
  color: rgba(255, 255, 255, 0.7);
}
@media only screen and (min-width: 768px) {
  #top-nav {
    display: block;
  }
}

#menu-trigger {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
}
#menu-trigger .menu-trigger-text {
  height: 100%;
  text-transform: uppercase;
  color: #FFF;
  font-weight: 600;
  display: none;
}
#menu-trigger .menu-trigger-icon {
  /* this span is the central line in the menu menu */
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 48%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 18px;
  height: 2px;
  background-color: #FFF;
  /* these are the upper and lower lines in the menu menu */
}
#menu-trigger .menu-trigger-icon::before, #menu-trigger .menu-trigger-icon:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  left: 0;
}
#menu-trigger .menu-trigger-icon::before {
  bottom: 5px;
}
#menu-trigger .menu-trigger-icon::after {
  top: 5px;
}
#menu-trigger.is-clicked .menu-trigger-icon {
  background-color: rgba(255, 255, 255, 0);
}
#menu-trigger.is-clicked .menu-trigger-icon::before, #menu-trigger.is-clicked .menu-trigger-icon::after {
  background-color: white;
}
#menu-trigger.is-clicked .menu-trigger-icon::before {
  bottom: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#menu-trigger.is-clicked .menu-trigger-icon::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media only screen and (min-width: 768px) {
  #menu-trigger {
    width: 110px;
    padding-left: 0px;
  }
  #menu-trigger .menu-trigger-text {
    display: inline-block;
    line-height: 70px;
  }
  #menu-trigger .menu-trigger-icon {
    left: auto;
    right: 2.85em;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

#side-nav {
  position: fixed;
  height: 100%;
  right: 0;
  top: 0;
  visibility: hidden;
  /* the secondary navigation is covered by the main element */
  z-index: 1;
  width: 260px;
  background-color: #242e30;
  overflow-y: auto;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform .4s 0s, visibility 0s .4s;
  -moz-transition: -moz-transform .4s 0s, visibility 0s .4s;
  transition: transform .4s 0s, visibility 0s .4s;
  /* this creates the subtle slide in animation of the navigation */
  -webkit-transform: translateX(80px);
  -moz-transform: translateX(80px);
  -ms-transform: translateX(80px);
  -o-transform: translateX(80px);
  transform: translateX(80px);
  margin-top:0;
}

#side-nav .side-nav-menu {
  margin: 10px 0 16px;
}
ul.side-nav-menu, ul.sub-menu{
	list-style:none;
	padding:0;
	margin:0;
}
#side-nav .sub-menu {
  padding: 0 10px 20px 15px;
  display: none;
}
#side-nav a {
  display: block;
  line-height: 2em;
  padding: 0 16px 0 32px;
  color: #aab5b7;
}
#side-nav a.current {
  background-color: #3a4a4d;
  color: #FFF;
}
#side-nav a:hover {
  color: #FFF;
}
@media only screen and (min-width: 768px) {
  #side-nav .side-nav-menu {
    margin: 20px 0;
  }
}

#side-nav.lateral-menu-is-open {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
  -webkit-transition: -webkit-transform .4s 0s, visibility 0s 0s;
  -moz-transition: -moz-transform .4s 0s, visibility 0s 0s;
  transition: transform .4s 0s, visibility 0s 0s;
  /* smooth the scrolling on touch devices - webkit browsers */
  -webkit-overflow-scrolling: touch;
}

/* style menu items which have a submenu  */
#side-nav .item-has-children > a {
  position: relative;
  text-transform: uppercase;
  font-family: "proxima_novasemibold", Arial, Helvetica, sans-serif;
  /* this is the right arrow to show that the item has a submenu  */
}
#side-nav .item-has-children > a::after {
  content: '';
  display: block;
  height: 11px;
  width: 8px;
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 1em;
  background: url("../img/menu-arrows.svg") no-repeat center center;
  background-size: 8px 11px;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
#side-nav .item-has-children > a.submenu-open::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  -o-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}
