<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="college, campus, university, courses, school, educational">
    <meta name="description" content="ATENA - College, University and campus template">
    <meta name="author" content="Ansonika">
    <title>ATENA - College, University and campus template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/main_font/main_font.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
    <link href="css/icon_font/pe-icon-7-stroke.min.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.min.css" rel="stylesheet">
    <link href="css/edu_fonts/edu_fonts.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

<div id="preloader">
	<div class="pulse"></div>
</div><!-- Pulse Preloader -->

    <header>
		<a id="logo" href="index.html"><img src="img/logo.png" width="125" height="40" alt="Atena" data-retina="true"></a>
		<nav id="top-nav">
			<ul>
            	<li><a href="#search"><i class=" icon-search"></i></a></li>
				<li><a href="tour.html">Tour</a></li>
                <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
			</ul>
		</nav>
		<a id="menu-trigger" href="#"><span class="menu-trigger-text">Menu</span><span class="menu-trigger-icon"></span></a>
	</header> <!-- End Header -->
    
    <nav id="side-nav">
		<ul class="side-nav-menu">    
         <li class="item-has-children">
				<a href="#">Home</a>
				<ul class="sub-menu">
					<li><a href="index.html">Home Layer slider</a></li>
                    <li><a href="index_2.html">Home Video</a></li>
					<li><a href="index_3.html">Home version 2</a></li>
                    <li><a href="index_4.html">Home version 3</a></li>
                    <li><a href="index_5.html">Home quick contact</a></li>
				</ul>
			</li> <!-- item-has-children -->        
            <li class="item-has-children">
				<a href="#">Academics</a>
				<ul class="sub-menu">
					<li><a href="diploma.html">Diploma courses</a></li>
                    <li><a href="graduate.html">Graduate courses</a></li>
					<li><a href="master.html">Master courses</a></li>
                    <li><a href="apply_online.html">Apply online</a></li>
                    <li><a href="staff.html">Staff</a></li>
				</ul>
			</li> <!-- item-has-children -->
			<li class="item-has-children">
				<a href="#">About</a>
				<ul class="sub-menu">
					<li><a href="about.html">About us</a></li>
                    <li><a href="contacts.html">Plan a visit</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</li> <!-- item-has-children -->
            <li>
            <li class="item-has-children">
				<a href="#">Elements &amp; pages</a>
				<ul class="sub-menu">
					<li><a href="icon-pack-1.html">Icon pack 1</a></li>
					<li><a href="icon-pack-2.html">Icon pack 2</a></li>
					<li><a href="icon-pack-3.html">Icon pack 3</a></li>
                    <li><a href="icon-pack-4.html">Icon pack 4</a></li>
                    <li><a href="agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="site_launch/index.html">Site launch/Coming soon</a></li>
				</ul>
			</li> <!-- item-has-children -->
            <li>
            <ul class="side-nav-menu single-item-wp">
                <li><a href="tour.html">Tour</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul> <!--single-item-wp -->
            <ul class="side-nav-menu single-item-wp">
                <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                <li><a href="#"  data-toggle="modal" data-target="#register">Register</a></li>
                <li class="hidden-lg hidden-md"><a href="#search">Search</a></li>
                <li><a href="#0">Terms &amp; Conditions</a></li>
            </ul> <!--single-item-wp -->
            </li>
        </ul> <!-- side-nav-menu -->
		<div id="social">
            <ul>
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
           </ul>
       </div>
	</nav><!--End nav-->
        
    
	<div class="main-wrapper">

        <div class="sub_header bg_1">
        	<div id="intro_txt">
			<h1><strong>Silvia Doe</strong> Biologist</h1>
            <p>Ex saepe accusata duo, vel ne summo option delenit.</p>
            </div>
		</div> <!--End sub_header -->
        
        <div id="position">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li>Page active</li>
                </ul>
            </div>
        </div><!-- Position -->
 
 		<div class="container_gray_bg">
        <div class="container margin_60">
          <div class="row">
          <aside class="col-md-3">
            	<div class="profile">
		<p class="text-center"><img src="img/teacher_2_small.jpg" alt="Teacher" class="img-circle styled_2"></p>
        		  <ul class="social_teacher">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class=" icon-google"></i></a></li>
                </ul>   
                 <ul>
                     <li>Name <strong class="pull-right">Silvia Doe</strong> </li>
                     <li>Email <strong class="pull-right">info@domain.com</strong></li>
                     <li>Telephone  <strong class="pull-right">+34 004238423</strong></li>
                     <li>Students <strong class="pull-right">42</strong></li>
                     <li>Lessons <strong class="pull-right">12</strong></li>
                     <li>Courses <strong class="pull-right">15</strong></li>
                </ul>
              
			</div><!-- End box-sidebar -->
            </aside>
          	<div class="col-md-9">
            	<div class="box_style_1">
                		<div class="indent_title_in">
                    <i class="pe-7s-user"></i>
				<h3>Profile</h3>
				<p>Mussum ipsum cacilds, vidis litro abertis.</p>
			</div>
            	<div class="wrapper_indent">
                        <p>Lorem ipsum dolor sit amet, dicta oportere ad est, ea eos partem neglegentur theophrastus. Esse voluptatum duo ne, expetenda corrumpit no per, at mei nobis lucilius. No eos semper aperiri neglegentur, vis noluisse quaestio no. Vix an nostro inimicus, qui ut animal fabellas reprehendunt. In quando repudiare intellegebat sed, nam suas dicta melius ea.</p>
                        <p>Mei ut decore accusam consequat, alii dignissim no usu. Phaedrum intellegat sit ut, no pri mutat eirmod. In eum iriure perpetua adolescens, pri dicunt prodesset et. Vis dicta postulant ad.</p>
                     	<h4>Credentials</h4>
						<p>Lorem ipsum dolor sit amet, dicta oportere ad est, ea eos partem neglegentur theophrastus. Esse voluptatum duo ne, expetenda corrumpit no per, at mei nobis lucilius. No eos semper aperiri neglegentur, vis noluisse quaestio no. Vix an nostro inimicus, qui ut animal fabellas reprehendunt. In quando repudiare intellegebat sed, nam suas dicta melius ea.</p>
						<div class="row">
                        	<div class="col-md-6">
                            	<ul class="list_3">
                                    <li><strong>September 2009 - Bachelor Degree in Economics</strong><p>University of Cambrige - United Kingdom</p></li>
                                    <li><strong>December 2012 - Master course in Economics</strong><p>University of Cambrige - United Kingdom</p></li>
                                    <li><strong>October 2013 - Master's Degree in Statistic</strong><p>University of Oxford - United Kingdom</p></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                            	<ul class="list_3">
                                    <li><strong>September 2009 - Bachelor Degree in Economics</strong><p>University of Cambrige - United Kingdom</p></li>
                                    <li><strong>December 2012 - Master course in Economics</strong><p>University of Cambrige - United Kingdom</p></li>
                                </ul>
                            </div>
                        </div><!-- End row--> 
                </div><!--wrapper_indent -->
                <hr class="styled_2">
                	<div class="indent_title_in">
                    <i class="pe-7s-display1"></i>
				<h3>My courses</h3>
				<p>Mussum ipsum cacilds, vidis litro abertis.</p>
			</div>
            	<div class="wrapper_indent">
                        		<p>Mei ut decore accusam consequat, alii dignissim no usu. Phaedrum intellegat sit ut, no pri mutat eirmod. In eum iriure perpetua adolescens, pri dicunt prodesset et. Vis dicta postulant ad.</p>
                                <div class="table-responsive">
                                  <table class="table table-striped add_bottom_30">
                                    <thead>
                                      <tr>
                                        <th>Category</th>
                                        <th>Course name</th>
                                        <th>Lessons</th>
                                        <th>Rate</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Business</td>
                                        <td><a href="#">Business Plan</a></td>
                                        <td>12</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                                      </tr>
                                       <tr>
                                        <td>Business</td>
                                        <td><a href="#">Economy pinciples</a></td>
                                        <td>12</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></td>
                                      </tr>
                                       <tr>
                                        <td>Business</td>
                                        <td><a href="#">Understand diagrams</a></td>
                                        <td>04</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                                      </tr>
                                       <tr>
                                        <td>Business</td>
                                        <td><a href="#">Marketing strategies</a></td>
                                        <td>10</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                                      </tr>
                                       <tr>
                                        <td>Business</td>
                                        <td><a href="#">Marketing</a></td>
                                        <td>20</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i></td>
                                      </tr>
                                       <tr>
                                        <td>Business</td>
                                        <td><a href="#">Business Plan</a></td>
                                        <td>12</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></td>
                                      </tr>
                                      <tr>
                                        <td>Business</td>
                                        <td><a href="#">Economy pinciples</a></td>
                                        <td>12</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></td>
                                      </tr>
                                       <tr>
                                        <td>Business</td>
                                        <td><a href="#">Understand diagrams</a></td>
                                        <td>04</td>
                                        <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                                      </tr>                                     
                                    </tbody>
                                  </table>
                                  </div>
                </div><!--wrapper_indent -->
                </div>
            </div>
            
        </div><!--End row -->
        </div><!--End container -->
        </div><!--End bg_gray_container -->
       
        

		<div class=" container_gray_line" id="newsletter_container">
        <div class="container margin_60">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h3>Subscribe to our Newsletter for latest news.</h3>
                    <div id="message-newsletter"></div>
                    <form method="post" action="assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                        <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
                        <button id="submit-newsletter" class="button"> Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        </div><!-- End newsletter_container -->
	
	<footer>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-sm-3">
                    <p id="logo_footer">
                        <img src="img/logo.png" width="125" height="40" alt="Atena" data-retina="true">
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Terms and condition</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4>Academic</h4>
                    <ul>
                        <li><a href="#">Plans of study</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Staff</a></li>
                        <li><a href="#">Students</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Plan a visit</a></li>
                    </ul>
                    <ul id="contacts_footer">
                        <li>Info line - <a href="tel://033284322">+0332 84322456</a></li>
                        <li>Email - <a href="#">info@atena.com</a> / <a href="#">office@atena.com</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
        </footer><!-- End footer -->
        <div id="copy">
            <div class="container">
                 © Atena 2015 - All rights reserved.
            </div>
        </div><!-- End copy -->
	</div> <!-- main-wrapper -->

<!-- Login modal -->   
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_1" id="check_1" name="check_1" />
							<label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>  
    
<!-- Register modal -->   
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
                    <input type="email" class="form-control form-white" placeholder="Email">
                    <input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div>
    
<!-- Search modal -->   
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here" >
        <button type="submit" class="button">Search</button>
    </form>
</div>

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>

</body>
</html>