@font-face {
    font-family: 'Glyphter';
    src: url('Glyphter.eot');
    src: url('Glyphter.eot?#iefix') format('embedded-opentype'),
         url('Glyphter.woff') format('woff'),
         url('Glyphter.ttf') format('truetype'),
         url('Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='iconcustom-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.iconcustom-certificate:before{content:'\0041';}
.iconcustom-diploma:before{content:'\0042';}
.iconcustom-ebook:before{content:'\0043';}
.iconcustom-education_online:before{content:'\0044';}
.iconcustom-education:before{content:'\0045';}
.iconcustom-innovation:before{content:'\0046';}
.iconcustom-investment:before{content:'\0047';}
.iconcustom-know_how:before{content:'\0048';}
.iconcustom-learn:before{content:'\0049';}
.iconcustom-library:before{content:'\004A';}
.iconcustom-literature:before{content:'\004B';}
.iconcustom-math:before{content:'\004C';}
.iconcustom-questioning:before{content:'\004D';}
.iconcustom-research:before{content:'\004E';}
.iconcustom-school_bus:before{content:'\004F';}
.iconcustom-school:before{content:'\0050';}
.iconcustom-science:before{content:'\0051';}
.iconcustom-smart:before{content:'\0052';}
.iconcustom-student:before{content:'\0053';}
.iconcustom-test:before{content:'\0054';}
.iconcustom-tutorials:before{content:'\0055';}